{
	"name"       : "mediawiki/Wikimini-skin",
	"type"       : "mediawiki-skin",
	"description": "Modern version of the MonoBook skin",
	"keywords"   : [
		"wiki",
		"MediaWiki",
		"skin"
	],
	"homepage"   : "https://www.mediawiki.org/wiki/Skin:Wikimini",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name" : "Trevor Parscal"
		},
		{
			"name" : "Roan Kattouw"
		}
	],
	"support"    : {
		"wiki"  : "https://www.mediawiki.org/wiki/Skin:Wikimini",
		"forum" : "https://www.mediawiki.org/wiki/Skin_talk:Wikimini",
		"source": "https://git.wikimedia.org/summary/mediawiki%2Fskins%2FWikimini",
		"irc"   : "irc://irc.freenode.org/mediawiki"
	},
	"require"    : {
		"php"                : ">=5.3.2",
		"composer/installers": ">1.0.12"
	},
	"autoload"   : {
		"files": [
			"Wikimini.php"
		]
	},
	"extra"      : {
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	}
}
