{
	"@metadata": {
		"authors": [
			"Csisc",
			"Malekbr",
			"GeekEmad"
		]
	},
	"wikimini-action-addsection": "أضف موضوعا",
	"wikimini-action-delete": "احذف",
	"wikimini-action-move": "انقل",
	"wikimini-action-protect": "احم",
	"wikimini-action-undelete": "استرجع الحذف",
	"wikimini-action-unprotect": "غير الحماية",
	"wikimini-view-create": "أنشئ",
	"wikimini-view-edit": "Baddel",
	"wikimini-view-history": "Warri listorik",
	"wikimini-view-view": "Aqra",
	"wikimini-view-viewsource": "اعرض المصدر"
}
