{
	"@metadata": {
		"authors": [
			"Juanpabl"
		]
	},
	"skinname-wikimini": "Wikimini",
	"wikimini.css": "/* Os estilos CSS colocaus aquí s'aplicarán ta totz os usuarios que faigan servir l'apariencia Wikimini */",
	"wikimini.js": "/* Qualsiquier codigo Javascript escrito aquí se cargará ta totz os usuarios que usen a piel Wikimini */",
	"wikimini-action-addsection": "Adhibir nueva sección",
	"wikimini-action-delete": "Borrar",
	"wikimini-action-move": "Tresladar",
	"wikimini-action-protect": "Protecher",
	"wikimini-action-undelete": "Restaurar",
	"wikimini-action-unprotect": "Cambiar protección",
	"wikimini-view-create": "Creyar",
	"wikimini-view-edit": "Editar",
	"wikimini-view-history": "Amostrar l'historial",
	"wikimini-view-view": "Leyer",
	"wikimini-view-viewsource": "Veyer o codigo fuent"
}
