{
	"@metadata": {
		"authors": [
			"Gott wisst"
		]
	},
	"wikimini-action-addsection": "Besettan mearcunge",
	"wikimini-action-delete": "Forlēosan",
	"wikimini-action-move": "Wegan",
	"wikimini-action-protect": "Beorgan",
	"wikimini-action-undelete": "Scieppan tramet eft",
	"wikimini-action-unprotect": "Andwendan beorgunge",
	"wikimini-view-create": "Scieppan",
	"wikimini-view-edit": "Adihtan",
	"wikimini-view-history": "Stǣr",
	"wikimini-view-view": "Rǣdan",
	"wikimini-view-viewsource": "Sēon fruman",
	"wikimini-more-actions": "Mā"
}
