{
	"@metadata": {
		"authors": [
			"1AnuraagPandey"
		]
	},
	"wikimini-action-addsection": "शिर्षक जोडा जाय",
	"wikimini-action-delete": "मेटावा जाय",
	"wikimini-action-move": "घुस्कावा जाय",
	"wikimini-action-protect": "सुरक्षित करा जाय",
	"wikimini-action-undelete": "हटाइब वापस लिहा जाय",
	"wikimini-action-unprotect": "सुरक्षा परिवर्तन करा जाय",
	"wikimini-view-create": "बनावा जाय",
	"wikimini-view-edit": "सम्पादन",
	"wikimini-view-history": "इतिहास देखा जाय",
	"wikimini-view-view": "पढा जाय",
	"wikimini-view-viewsource": "स्रोत देखा जाय",
	"wikimini-more-actions": "अउर"
}
