{
	"@metadata": {
		"authors": [
			"E THP",
			"Ebrahimi-amir",
			"Mousa",
			"Amir a57"
		]
	},
	"wikimini-action-addsection": "قوْنو آرتیر",
	"wikimini-action-delete": "سیل",
	"wikimini-action-move": "داشی",
	"wikimini-action-protect": "قوْرو",
	"wikimini-action-undelete": "سیلمگی قایتار",
	"wikimini-action-unprotect": "قوْروماغی دَییشدیر",
	"wikimini-view-create": "یارات",
	"wikimini-view-edit": "دَییشدیر",
	"wikimini-view-history": "گئچمیشه باخ",
	"wikimini-view-view": "اوْخو",
	"wikimini-view-viewsource": "قایناغا باخ",
	"wikimini-more-actions": "داها"
}
