{
	"@metadata": {
		"authors": [
			"Adi Mayndra",
			"BASAbali"
		]
	},
	"wikimini-action-addsection": "imbuhin indik wacana",
	"wikimini-action-delete": "ngapus",
	"wikimini-action-move": "kisidang",
	"wikimini-action-protect": "nyaga",
	"wikimini-view-create": "ngawe",
	"wikimini-view-edit": "mecikang",
	"wikimini-view-history": "indik sane lintang",
	"wikimini-view-view": "Waca",
	"wikimini-view-viewsource": "cingak witnyane"
}
