{
	"@metadata": {
		"authors": [
			"Daniel Harahap",
			"WBT003Bugari",
			"WBT006Hendra",
			"WBT009Anju"
		]
	},
	"wikimini-action-addsection": "Bagian na imbaru",
	"wikimini-action-delete": "Sesa",
	"wikimini-action-move": "Pahusor",
	"wikimini-action-protect": "Ramoti",
	"wikimini-action-undelete": "unang sesa",
	"wikimini-action-unprotect": "Uba parlindungan",
	"wikimini-view-create": "Tompa",
	"wikimini-view-edit": "Paubah",
	"wikimini-view-history": "Patudu andorang na",
	"wikimini-view-view": "Jaha",
	"wikimini-view-viewsource": "Ida haroanna"
}
