{
	"@metadata": {
		"authors": [
			"Naval Scene"
		]
	},
	"wikimini-action-delete": "Ngapus",
	"wikimini-action-move": "Pindahin",
	"wikimini-action-undelete": "Balikin nyang keapus",
	"wikimini-view-create": "Bikin"
}
