{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan"
		]
	},
	"wikimini-action-addsection": "یک بخش ئی لۆڑ کورتین",
	"wikimini-action-move": "انتقال",
	"wikimini-view-create": "جوڑ\t کورتین",
	"wikimini-view-edit": "ایڈیٹ",
	"wikimini-view-history": "تاریخچه ئی دیستین",
	"wikimini-view-view": "وانتین",
	"wikimini-more-actions": "گیشتیر"
}
