{
	"@metadata": {
		"authors": [
			"Fulup",
			"Y-M D"
		]
	},
	"skinname-wikimini": "Vektor",
	"wikimini.css": "/* Talvezout a raio ar CSS lakaet amañ evit implijerien ar gwiskadur Vektor */",
	"wikimini.js": "/* Kement JavaScript amañ a vo karget evit an implijerien a ra gant ar gwiskadur Vektor */",
	"wikimini-action-addsection": "Rannbennad nevez",
	"wikimini-action-delete": "Diverkañ",
	"wikimini-action-move": "Adenvel",
	"wikimini-action-protect": "Gwareziñ",
	"wikimini-action-undelete": "Diziverkañ",
	"wikimini-action-unprotect": "Cheñch gwarez",
	"wikimini-view-create": "Krouiñ",
	"wikimini-view-edit": "Kemmañ",
	"wikimini-view-history": "Gwelet an istor",
	"wikimini-view-view": "Lenn",
	"wikimini-view-viewsource": "Sellet ouzh tarzh an destenn",
	"wikimini-more-actions": "Muioc'h"
}
