{
	"@metadata": {
		"authors": [
			"Yejianfei",
			"唐吉訶德的侍從"
		]
	},
	"wikimini-action-addsection": "加話題",
	"wikimini-action-delete": "刪掉咯",
	"wikimini-action-move": "移動",
	"wikimini-action-protect": "保護",
	"wikimini-action-undelete": "取消刪除",
	"wikimini-action-unprotect": "改變保護",
	"wikimini-view-create": "創建",
	"wikimini-view-edit": "修改",
	"wikimini-view-history": "看歷史",
	"wikimini-view-view": "讀",
	"wikimini-view-viewsource": "看源代碼",
	"wikimini-more-actions": "再看"
}
