{
	"@metadata": {
		"authors": [
			"Byrial",
			"Christian List",
			"Peter Alberti"
		]
	},
	"wikimini-skin-desc": "Moderne version af MonoBook med frisk udseende og mange forbedringer af brugervenligheden",
	"wikimini-action-addsection": "Nyt emne",
	"wikimini-action-delete": "Slet",
	"wikimini-action-move": "Flyt",
	"wikimini-action-protect": "Beskyt",
	"wikimini-action-undelete": "Gendan",
	"wikimini-action-unprotect": "Ændr beskyttelse",
	"wikimini-view-create": "Opret",
	"wikimini-view-edit": "Redigér",
	"wikimini-view-history": "Se historik",
	"wikimini-view-view": "Læs",
	"wikimini-view-viewsource": "Se kilden",
	"wikimini-more-actions": "Mere"
}
