{
	"@metadata": {
		"authors": [
			"Ushau97",
			"Glaisher"
		]
	},
	"wikimini-action-addsection": "ޚިޔާލެއް އިތުރުކުރައްވާ",
	"wikimini-action-delete": "ފޮހެލައްވާ",
	"wikimini-action-move": "ތަން ބަދަލުކުރައްވާ",
	"wikimini-action-protect": "ދިފާޢުކުރައްވާ",
	"wikimini-action-undelete": "އިޔާދަކުރައްވާ",
	"wikimini-action-unprotect": "ދިފާޢުކުރުން ބަދަލުކުރައްވާ",
	"wikimini-view-create": "ފަށްޓަވާ",
	"wikimini-view-edit": "އުނިއިތުރު ގެންނަވާ",
	"wikimini-view-history": "ޞަފްޙާގެ ތާރީޚް",
	"wikimini-view-view": "ކިޔުއްވާ",
	"wikimini-view-viewsource": "މަސްދަރު ބައްލަވާ",
	"wikimini-more-actions": "އިތުރަށް"
}
