{
	"@metadata": {
		"authors": []
	},
	"skinname-wikimini": "Wikimini",
	"wikimini-skin-desc": "Modern version of MonoBook with fresh look and many usability improvements",
	"wikimini.css": "/* CSS placed here will affect users of the Wikimini skin */",
	"wikimini.js": "/* Any JavaScript here will be loaded for users using the Wikimini skin */",
	"wikimini-action-addsection": "Add topic",
	"wikimini-action-delete": "Delete",
	"wikimini-action-move": "Move",
	"wikimini-action-protect": "Protect",
	"wikimini-action-undelete": "Undelete",
	"wikimini-action-unprotect": "Change protection",
	"wikimini-view-create": "Create",
	"wikimini-view-edit": "Edit",
	"wikimini-view-history": "View history",
	"wikimini-view-view": "Read",
	"wikimini-view-viewsource": "View source",
	"wikimini-more-actions": "More",
	"wikimini-jump-to-navigation": "Jump to navigation",
	"wikimini-jump-to-search": "Jump to search",

	"wikimini-toggle-navigation": "Toggle navigation",

	"wikimini-link_home_text": "Home",
	"wikimini-link_home_title": "{{SITENAME}}",
	"wikimini-link_children_pagename": "Project:Children",
	"wikimini-link_children_title": "For children and teens",
	"wikimini-link_children_text": "Children",
	"wikimini-link_adults_pagename": "Project:Adults",
	"wikimini-link_adults_title": "For adults and older teens",
	"wikimini-link_adults_text": "Adults",
	"wikimini-link_teachers_pagename": "Project:Teachers",
	"wikimini-link_teachers_title": "For teachers and other education professionals",
	"wikimini-link_teachers_text": "Teachers",
	"wikimini-link_forum_title": "{{SITENAME}} discussion forum",
	"wikimini-link_forum_text": "Forum",
	"wikimini-link_help_pagename": "{{int:helppage}}",
	"wikimini-link_help_title": "Need help?",
	"wikimini-link_help_text": "Help",

	"wikimini-tooltip-show-header": "Show header",
	"wikimini-tooltip-reduce-header": "Reduce header",
	"wikimini-tooltip-wide-site": "Show site in widescreen mode",
	"wikimini-tooltip-narrow-site": "Show site in reduced size",
	"wikimini-tooltip-increase-font": "Increase font size",
	"wikimini-tooltip-reduce-font": "Decrease font size",
	"wikimini-tooltip-reset-font": "Reset font size to default",
	"wikimini-tooltip-print-version": "{{int:printableversion}}",

	"wikimini-home_title": "{{SITENAME}}",
	"wikimini-picture_of_the_day": "Picture of the day",

	"wikimini-footer_title": "{{SITENAME}}, {{int:tagline}}",
	"wikimini-link_syndication_pagename": "Project:Syndicated feeds",
	"wikimini-link_syndication_title": "The wiki's syndicated RSS and Atom feeds",
	"wikimini-additional_footer_links": "* [[Project:Accessibility|Accessibility]]\n* [[Project:Terms of use|Terms of use]]\n* [[Project:Press|Press]]",
	"wikimini-link_new_article": "Start a new article",
	"wikimini-link_new_article_pagename": "Help:New page",
	"wikimini-link_wikichampions": "Current Wiki Champions",
	"wikimini-link_abuse_pagename": "{{ns:project talk}}:Reports",
	"wikimini-link_abuse_text": "Report!",
	"wikimini-link_abuse_title": "Report inappropriate content",
	"wikimini-link_classify_page": "Classify page"
}
