{
	"@metadata": {
		"authors": [
			"Diupwijk",
			"EileenSanda"
		]
	},
	"wikimini-action-addsection": "Nýtt evni",
	"wikimini-action-delete": "Strika",
	"wikimini-action-move": "Flyt",
	"wikimini-action-protect": "Friða",
	"wikimini-action-undelete": "Endurstovna",
	"wikimini-action-unprotect": "Broyt verju",
	"wikimini-view-create": "Stovna",
	"wikimini-view-edit": "Rætta",
	"wikimini-view-history": "Vís søgu",
	"wikimini-view-view": "Les",
	"wikimini-view-viewsource": "Vís keldu",
	"wikimini-more-actions": "Meira"
}
