{
	"@metadata": {
		"authors": [
			"Kscanne",
			"Kwekubo",
			"Moydow"
		]
	},
	"skinname-wikimini": "Veicteoir",
	"wikimini-action-addsection": "Cuir topaic leis",
	"wikimini-action-delete": "Scrios",
	"wikimini-action-move": "Athainmnigh",
	"wikimini-action-protect": "Glasáil",
	"wikimini-action-undelete": "Díscrios",
	"wikimini-action-unprotect": "Díghlasáil",
	"wikimini-view-create": "Cruthaigh",
	"wikimini-view-edit": "Athraigh an lch seo",
	"wikimini-view-history": "Féach ar stair",
	"wikimini-view-view": "Léigh",
	"wikimini-view-viewsource": "Féach ar fhoinse"
}
