{
	"@metadata": {
		"authors": [
			"Liangent",
			"Xiaomingyan"
		]
	},
	"wikimini-action-addsection": "添主题",
	"wikimini-action-delete": "删吥",
	"wikimini-action-move": "移吥",
	"wikimini-action-protect": "护到",
	"wikimini-action-undelete": "望下删吥𠮶页面",
	"wikimini-action-unprotect": "更改保护",
	"wikimini-view-create": "创建",
	"wikimini-view-edit": "编辑",
	"wikimini-view-history": "望下历史",
	"wikimini-view-view": "读",
	"wikimini-view-viewsource": "望下原始码"
}
