{
	"@metadata": {
		"authors": [
			"Akerbeltz",
			"GunChleoc"
		]
	},
	"wikimini-skin-desc": "Tionndadh ùr-nodha de MonoBook le dreach ùr air 's iomadh leasachadh air a sho-chleachdachd",
	"wikimini-action-addsection": "Cuir ris cuspair",
	"wikimini-action-delete": "Sguab às",
	"wikimini-action-move": "Gluais",
	"wikimini-action-protect": "Dìon",
	"wikimini-action-undelete": "Neo-dhèan an sguabadh às",
	"wikimini-action-unprotect": "Atharraich an dìon",
	"wikimini-view-create": "Cruthaich",
	"wikimini-view-edit": "Deasaich",
	"wikimini-view-history": "Seall an eachdraidh",
	"wikimini-view-view": "Leugh",
	"wikimini-view-viewsource": "Seall an tùs",
	"wikimini-more-actions": "Barrachd"
}
