{
	"@metadata": {
		"authors": [
			"Anson2812",
			"Jetlag"
		]
	},
	"wikimini-action-addsection": "加入話題",
	"wikimini-action-delete": "刪除",
	"wikimini-action-move": "移動",
	"wikimini-action-protect": "保護",
	"wikimini-action-undelete": "恢復",
	"wikimini-action-unprotect": "更改保護",
	"wikimini-view-create": "建立",
	"wikimini-view-edit": "編寫",
	"wikimini-view-history": "查看歷史",
	"wikimini-view-view": "閱讀",
	"wikimini-view-viewsource": "查看源碼"
}
