{
	"@metadata": {
		"authors": [
			"Ex13",
			"Tivek",
			"Bugoslav"
		]
	},
	"wikimini-action-addsection": "Dodaj temu",
	"wikimini-action-delete": "Izbriši",
	"wikimini-action-move": "Premjesti",
	"wikimini-action-protect": "Zaštiti",
	"wikimini-action-undelete": "Vrati",
	"wikimini-action-unprotect": "Promijeni zaštitu",
	"wikimini-view-create": "Započni",
	"wikimini-view-edit": "Uredi",
	"wikimini-view-history": "Vidi stare izmjene",
	"wikimini-view-view": "Čitaj",
	"wikimini-view-viewsource": "Vidi izvor",
	"wikimini-more-actions": "Više"
}
