{
	"@metadata": {
		"authors": [
			"Bdamokos",
			"Dani",
			"Dj",
			"Misibacsi",
			"Tacsipacsi",
			"Tgr"
		]
	},
	"wikimini-skin-desc": "A MonoBook felület modern változata frissebb kinézettel és sok használhatóságot javító fejlesztéssel",
	"wikimini.css": "/* Az ide elhelyezett CSS hatással lesz a Wikimini felület használóira */",
	"wikimini.js": "/* A Wikimini felületet használó szerkesztők számára betöltendő JavaScriptek */",
	"wikimini-action-addsection": "Új téma nyitása",
	"wikimini-action-delete": "Törlés",
	"wikimini-action-move": "Átnevezés",
	"wikimini-action-protect": "Lapvédelem",
	"wikimini-action-undelete": "Visszaállítás",
	"wikimini-action-unprotect": "Védelem módosítása",
	"wikimini-view-create": "Létrehozás",
	"wikimini-view-edit": "Szerkesztés",
	"wikimini-view-history": "Laptörténet",
	"wikimini-view-view": "Olvasás",
	"wikimini-view-viewsource": "A lap forrása",
	"wikimini-more-actions": "Több"
}
