{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"wikimini-skin-desc": "Version moderne de MonoBook con aspecto rejuvenescite e multe meliorationes de usabilitate.",
	"wikimini.css": "/* Le CSS placiate hic afficera le usatores del apparentia Wikimini */",
	"wikimini.js": "/* Omne JavaScript hic se executara pro le usatores del apparentia Wikimini */",
	"wikimini-action-addsection": "Adder topico",
	"wikimini-action-delete": "Deler",
	"wikimini-action-move": "Renominar",
	"wikimini-action-protect": "Proteger",
	"wikimini-action-undelete": "Restaurar",
	"wikimini-action-unprotect": "Cambiar protection",
	"wikimini-view-create": "Crear",
	"wikimini-view-edit": "Modificar",
	"wikimini-view-history": "Vider historia",
	"wikimini-view-view": "Leger",
	"wikimini-view-viewsource": "Vider texto fonte",
	"wikimini-more-actions": "Plus"
}
