{
	"@metadata": {
		"authors": [
			"Arifin.wijaya",
			"Bennylin",
			"Farras",
			"Iwan Novirion",
			"Rex"
		]
	},
	"skinname-wikimini": "Wikimini",
	"wikimini-skin-desc": "Versi modern dari MonoBook dengan tampilan segar dan banyak perbaikan kegunaan",
	"wikimini.css": "/* CSS yang ada di sini akan diterapkan pada kulit Wikimini. */",
	"wikimini.js": "/* Semua JavaScript di sini akan dimuatkan untuk para pengguna yang menggunakan kulit Wikimini */",
	"wikimini-action-addsection": "Bagian baru",
	"wikimini-action-delete": "Hapus",
	"wikimini-action-move": "Pindahkan",
	"wikimini-action-protect": "Lindungi",
	"wikimini-action-undelete": "Pembatalan penghapusan",
	"wikimini-action-unprotect": "Ubah perlindungan",
	"wikimini-view-create": "Buat",
	"wikimini-view-edit": "Sunting",
	"wikimini-view-history": "Versi terdahulu",
	"wikimini-view-view": "Baca",
	"wikimini-view-viewsource": "Lihat sumber",
	"wikimini-more-actions": "Lainnya"
}
