{
	"@metadata": {
		"authors": [
			"Ukabia"
		]
	},
	"wikimini-action-addsection": "Tinyé Okwu",
	"wikimini-action-delete": "Kàcha",
	"wikimini-action-move": "Páfụ",
	"wikimini-action-protect": "Cẹdolu",
	"wikimini-action-undelete": "Á gbàkashikwà",
	"wikimini-action-unprotect": "Nchẹdo mgbanwe",
	"wikimini-view-create": "Ké",
	"wikimini-view-edit": "Mèzi",
	"wikimini-view-history": "Zí ịta",
	"wikimini-view-view": "Gụ́",
	"wikimini-view-viewsource": "Zi mkpurụ"
}
