{
	"@metadata": {
		"authors": [
			"Hazard-SJ",
			"Yocahuna"
		]
	},
	"wikimini-action-addsection": "Ad tapik",
	"wikimini-action-delete": "Diliit",
	"wikimini-action-move": "Muuv",
	"wikimini-action-protect": "Protek",
	"wikimini-action-undelete": "Andiliit",
	"wikimini-action-unprotect": "Neu protektian",
	"wikimini-view-create": "Kriet",
	"wikimini-view-edit": "Hedit",
	"wikimini-view-history": "Vyuu ischri",
	"wikimini-view-view": "Riid",
	"wikimini-view-viewsource": "Vyuu Suos"
}
