{
	"@metadata": {
		"authors": [
			"Mirzali"
		]
	},
	"wikimini-action-addsection": "Mewzu ilawe ke",
	"wikimini-action-delete": "Bestere",
	"wikimini-action-move": "Bere",
	"wikimini-action-protect": "Bısevekne",
	"wikimini-action-undelete": "Esterıtene peyser bıcê",
	"wikimini-action-unprotect": "Rake",
	"wikimini-view-create": "Vıraze",
	"wikimini-view-edit": "Bıvurne",
	"wikimini-view-history": "Tarixi basne",
	"wikimini-view-view": "Bıwane",
	"wikimini-view-viewsource": "Çımey bıvêne"
}
