{
	"@metadata": {
		"authors": [
			"Iketsi",
			"Qaqqalik"
		]
	},
	"wikimini-action-addsection": "Imm. nutaaq",
	"wikimini-action-move": "Nuuguk",
	"wikimini-view-create": "Pilersiguk",
	"wikimini-view-edit": "Aaqqissoruk",
	"wikimini-view-history": "Oqalutt.",
	"wikimini-view-view": "Takuuk",
	"wikimini-view-viewsource": "Toqqavia takuuk"
}
