{
	"@metadata": {
		"authors": [
			"Ktkaushik",
			"Nayvik",
			"VASANTH S.N.",
			"Omshivaprakash"
		]
	},
	"wikimini-action-addsection": "ವಿಷಯ ಸೇರಿಸಿ",
	"wikimini-action-delete": "ಅಳಿಸು",
	"wikimini-action-move": "ಸ್ಥಳಾಂತರಿಸಿ",
	"wikimini-action-protect": "ಸಂರಕ್ಷಿಸು",
	"wikimini-action-undelete": "ಅಳಿಸಬೇಡ",
	"wikimini-action-unprotect": "ರಕ್ಷಣೆಯನ್ನು ಬದಲಾವಣೆ",
	"wikimini-view-create": "ಸೃಷ್ಟಿಸು",
	"wikimini-view-edit": "ಸಂಪಾದಿಸಿ",
	"wikimini-view-history": "ಇತಿಹಾಸವನ್ನು ನೋಡಿ",
	"wikimini-view-view": "ಓದು",
	"wikimini-view-viewsource": "ಆಕರ ವೀಕ್ಷಿಸು",
	"wikimini-more-actions": "ಇನ್ನಷ್ಟು"
}
