{
	"@metadata": {
		"authors": [
			"Protostar"
		]
	},
	"wikimini-action-addsection": "Add tòpik",
	"wikimini-action-delete": "Delet",
	"wikimini-action-move": "Muf",
	"wikimini-action-protect": "Protèkt",
	"wikimini-view-create": "Kreat",
	"wikimini-view-edit": "Chenj",
	"wikimini-view-history": "Luk historia",
	"wikimini-view-view": "Rid",
	"wikimini-view-viewsource": "Luk dhi sòrs"
}
