{
	"@metadata": {
		"authors": [
			"Chorobek",
			"Growingup",
			"Ztimur",
			"Викиней"
		]
	},
	"wikimini-action-addsection": "Тема кошуу",
	"wikimini-action-delete": "Өчүрүү",
	"wikimini-action-move": "Аталышын өзгөртүү",
	"wikimini-action-protect": "Коргоо",
	"wikimini-action-undelete": "Калыбына келтирүү",
	"wikimini-action-unprotect": "Коргоону өзгөртүү",
	"wikimini-view-create": "Түзүү",
	"wikimini-view-edit": "Оңдоо",
	"wikimini-view-history": "Тарыхын кароо",
	"wikimini-view-view": "Окуу",
	"wikimini-view-viewsource": "Кайнарын кароо"
}
