{
	"@metadata": {
		"authors": [
			"UV"
		]
	},
	"wikimini-action-addsection": "Partem novam addere",
	"wikimini-action-delete": "Delere",
	"wikimini-action-move": "Movere",
	"wikimini-action-protect": "Protegere",
	"wikimini-action-undelete": "Restituere",
	"wikimini-action-unprotect": "Protectionem mutare",
	"wikimini-view-create": "Creare",
	"wikimini-view-edit": "Recensere",
	"wikimini-view-history": "Historiam inspicere",
	"wikimini-view-view": "Legere",
	"wikimini-view-viewsource": "Fontem inspicere",
	"wikimini-more-actions": "Plus"
}
