{
	"@metadata": {
		"authors": [
			"Gastaz",
			"Giromin Cangiaxo"
		]
	},
	"wikimini-action-addsection": "Azónzi discusción",
	"wikimini-action-delete": "Scancella",
	"wikimini-action-move": "Mescia",
	"wikimini-action-protect": "Protezi",
	"wikimini-action-undelete": "Recuppera",
	"wikimini-action-unprotect": "Cangia a proteçion",
	"wikimini-view-create": "Crea",
	"wikimini-view-edit": "Càngia",
	"wikimini-view-history": "Fanni védde a Stöia",
	"wikimini-view-view": "Lêzi",
	"wikimini-view-viewsource": "Veddi a sorgénte"
}
