{
	"@metadata": {
		"authors": [
			"Warbola"
		]
	},
	"wikimini-action-addsection": "Pangid jūrõ tēma",
	"wikimini-action-delete": "Kištāntõgid jarā",
	"wikimini-action-move": "Vīž jarā",
	"wikimini-action-protect": "Kaitsõmi",
	"wikimini-view-create": "Lūo",
	"wikimini-view-edit": "Redigīer",
	"wikimini-view-history": "Nägţ istōrijõ",
	"wikimini-view-view": "Vaņ",
	"wikimini-view-viewsource": "Vaņ ovāt tekstõ"
}
