{
	"@metadata": {
		"authors": [
			"Dark Eagle"
		]
	},
	"wikimini-action-addsection": "Dalikt padaļu",
	"wikimini-action-delete": "Iztreit",
	"wikimini-action-move": "Puorceļt",
	"wikimini-action-protect": "Apsorguot",
	"wikimini-action-unprotect": "Puormeit apsardzeibu",
	"wikimini-view-edit": "Pataiseit",
	"wikimini-view-history": "Viesture",
	"wikimini-view-view": "Vērtīs"
}
