{
	"@metadata": {
		"authors": [
			"Numulunj pilgae"
		]
	},
	"wikimini-action-addsection": "Поладомс мезень колга корхтамс",
	"wikimini-action-delete": "Нардамс",
	"wikimini-action-move": "Шашфтомс",
	"wikimini-action-protect": "Араламс",
	"wikimini-action-undelete": "Мърдафтомс",
	"wikimini-action-unprotect": "Араламать полафтомс",
	"wikimini-view-create": "Тиемс",
	"wikimini-view-edit": "Петнемс",
	"wikimini-view-history": "История няфтемс",
	"wikimini-view-view": "Морафтомс",
	"wikimini-view-viewsource": "Лисьма няфтемс"
}
