{
	"@metadata": {
		"authors": [
			"Amdf"
		]
	},
	"wikimini-action-delete": "Карангдаш",
	"wikimini-action-move": "Лӹмӹм вашталташ",
	"wikimini-action-protect": "Ӹшӹклӓш",
	"wikimini-view-create": "Ӹштӓш",
	"wikimini-view-edit": "Тӧрлӹмӓш",
	"wikimini-view-history": "Историм анжымаш",
	"wikimini-view-view": "Лыдмаш",
	"wikimini-view-viewsource": "Сек пӹтӓриш кодым анжалаш"
}
