{
	"@metadata": {
		"authors": [
			"Botuzhaleny-sodamo"
		]
	},
	"wikimini-action-addsection": "Поладомс мезде кортамс",
	"wikimini-action-delete": "Нардамс",
	"wikimini-action-move": "Печтевтемс",
	"wikimini-action-protect": "Аравтомс ванстомас",
	"wikimini-action-undelete": "Вельмевтемс нардазенть",
	"wikimini-action-unprotect": "Полавтомс ванстоманзо",
	"wikimini-view-create": "Теемс-Шкамс",
	"wikimini-view-edit": "Витнемс-петнемс",
	"wikimini-view-history": "Ваномс юронзо-путовксонзо",
	"wikimini-view-view": "Ловномс",
	"wikimini-view-viewsource": "Ваномс косто саезь"
}
