{
	"@metadata": {
		"authors": [
			"Ianbu"
		]
	},
	"wikimini-action-addsection": "Ke chi̍t-ê toān-lo̍h",
	"wikimini-action-delete": "Thâi",
	"wikimini-action-move": "Sóa khì",
	"wikimini-action-protect": "Pó-hō·",
	"wikimini-action-undelete": "chhú-siau thâi tiàu",
	"wikimini-action-unprotect": "kái pó-hō·",
	"wikimini-view-create": "Khai-sí siá",
	"wikimini-view-edit": "Siu-kái",
	"wikimini-view-history": "khoàⁿ le̍k-sú",
	"wikimini-view-view": "Tha̍k",
	"wikimini-view-viewsource": "Khoàⁿ goân-sú lōe-iông",
	"wikimini-more-actions": "閣看"
}
