{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"wikimini-action-addsection": "Niej onderwarp",
	"wikimini-action-delete": "Vortdoon",
	"wikimini-action-move": "Herneumen",
	"wikimini-action-protect": "Beveiligen",
	"wikimini-action-undelete": "Weerummeplaotsen",
	"wikimini-action-unprotect": "Beveiliging wiezigen",
	"wikimini-view-create": "Anmaken",
	"wikimini-view-edit": "Bewarken",
	"wikimini-view-history": "Geschiedenisse bekieken",
	"wikimini-view-view": "Lezen",
	"wikimini-view-viewsource": "Brontekste bekieken",
	"wikimini-more-actions": "Meer"
}
