{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"RajeshPandey",
			"सरोज कुमार ढकाल",
			"बिप्लब आनन्द"
		]
	},
	"skinname-wikimini": "भेक्टर",
	"wikimini.css": "/* यहाँ राखिएको CSS ले भेक्टर स्किनको प्रयोगकर्ताहरुलाई प्रभावित गर्ने छ  */",
	"wikimini-action-addsection": "विषय थप्नुहोस",
	"wikimini-action-delete": "हटाउने",
	"wikimini-action-move": "सार्ने",
	"wikimini-action-protect": "सुरक्षित गर्ने",
	"wikimini-action-undelete": "हटाएको रद्द गर्ने",
	"wikimini-action-unprotect": "सुरक्षा परिवर्तन गर्ने",
	"wikimini-view-create": "सृजना गर्ने",
	"wikimini-view-edit": "सम्पादन",
	"wikimini-view-history": "इतिहास हेर्ने",
	"wikimini-view-view": "पढ्ने",
	"wikimini-view-viewsource": "स्रोत हेर्ने",
	"wikimini-more-actions": "थप"
}
