{
	"@metadata": {
		"authors": [
			"Gunnernett",
			"Njardarlogar"
		]
	},
	"wikimini-action-addsection": "Nytt emne",
	"wikimini-action-delete": "Slett",
	"wikimini-action-move": "Flytt",
	"wikimini-action-protect": "Vern",
	"wikimini-action-undelete": "Gjenopprett",
	"wikimini-action-unprotect": "Endra vern",
	"wikimini-view-create": "Opprett",
	"wikimini-view-edit": "Endre",
	"wikimini-view-history": "Sjå historikken",
	"wikimini-view-view": "Les",
	"wikimini-view-viewsource": "Sjå kjelda",
	"wikimini-more-actions": "Meir"
}
