{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"skinname-wikimini": "وېکټور",
	"wikimini.css": "/* د CSS هره بڼه چې دلته ځای پر ځای کېږي هغه به د وېکټور د پوښ ټولو کارنانو لپاره کار کوي */",
	"wikimini.js": "/* د جاوا هر يو سکرېپټ چې دلته ځای پر ځای کېږي هغه به د وېکټور د پوښ ټولو کارنانو لپاره کار کوي */",
	"wikimini-action-addsection": "سرليک ورگډول",
	"wikimini-action-delete": "ړنگول",
	"wikimini-action-move": "لېږدول",
	"wikimini-action-protect": "ژغورل",
	"wikimini-action-undelete": "ناړنگول",
	"wikimini-action-unprotect": "ژغورنه بدلول",
	"wikimini-view-create": "جوړول",
	"wikimini-view-edit": "سمول",
	"wikimini-view-history": "پېښليک کتل",
	"wikimini-view-view": "لوستل",
	"wikimini-view-viewsource": "سرچينه کتل",
	"wikimini-more-actions": "نور"
}
