{
	"@metadata": {
		"authors": [
			"Darth Kule",
			"EugeneZelenko",
			"Lloffiwr",
			"Shirayuki",
			"Umherirrender",
			"Matma Rex",
			"Liuxinyu970226"
		]
	},
	"skinname-wikimini": "{{optional}}",
	"wikimini-skin-desc": "{{desc|what=skin|name=Wikimini|url=https://www.mediawiki.org/wiki/Skin:Wikimini}}",
	"wikimini.css": "{{optional}}",
	"wikimini.js": "{{optional}}",
	"wikimini-action-addsection": "Used in the Wikimini skin. See for example {{canonicalurl:Talk:Main_Page|useskin=wikimini}}\n{{Identical|Add topic}}",
	"wikimini-action-delete": "Used in the Wikimini skin, as the name of a tab at the top of the page. See for example {{canonicalurl:Main_Page|useskin=wikimini}}\n\n{{Identical|Delete}}",
	"wikimini-action-move": "Used in the Wikimini skin, on the tabs at the top of the page. See for example {{canonicalurl:Talk:Main_Page|useskin=wikimini}}\n\n{{Identical|Move}}",
	"wikimini-action-protect": "Tab at top of page, in Wikimini skin\n\n{{Identical|Protect}}",
	"wikimini-action-undelete": "Tab at top of page, in Wikimini skin.\n{{Identical|Undelete}}",
	"wikimini-action-unprotect": "Tab at top of page, in Wikimini skin.\n{{Identical|Change protection}}",
	"wikimini-view-create": "Tab label in the Wikimini skin. See for example {{canonicalurl:Foo|useskin=wikimini}}\n{{Identical|Create}}",
	"wikimini-view-edit": "Tab label in the Wikimini skin. See for example {{canonicalurl:Main_Page|useskin=wikimini}}\n{{Identical|Edit}}",
	"wikimini-view-history": "Tab label in the Wikimini skin. See for example {{canonicalurl:Main_Page|useskin=wikimini}}\n{{Identical|View history}}",
	"wikimini-view-view": "Tab label in the Wikimini skin (verb). See for example {{canonicalurl:Main_Page|useskin=wikimini}}.\n{{Identical|Read}}",
	"wikimini-view-viewsource": "Tab label in the Wikimini skin.\n{{Identical|View source}}",
	"wikimini-more-actions": "Label in the Wikimini skin's menu for the less-important or rarer actions which are not shown as tabs (like moving the page, or for sysops deleting or protecting the page), as well as (for users with a narrow viewing window in their browser) the less-important tab actions which the user's browser is unable to fit in. {{Identical|More}}",
	"wikimini-jump-to-navigation": "Accessibility link for jumping to the navigation links. Visually hidden by default.\n\nSee also\n* {{msg-mw|Navigation}}",
	"wikimini-jump-to-search": "Accessibility link for jumping to the site search. Visually hidden by default.\n\nSee also\n* {{msg-mw|Search}}"
}
