{
	"@metadata": {
		"authors": [
			"MoubarikBelkasim"
		]
	},
	"wikimini-action-move": "Smuṭṭi",
	"wikimini-view-create": "Seɣnu",
	"wikimini-view-edit": "Ẓṛeg",
	"wikimini-view-history": "Ẓeṛ amezruy",
	"wikimini-view-view": "Ɣeṛ"
}
