{
	"@metadata": {
		"authors": [
			"AdiJapan",
			"Danutz",
			"Firilacroco",
			"Minisarm",
			"Strainu"
		]
	},
	"skinname-wikimini": "Wikimini",
	"wikimini-skin-desc": "Versiunea modernă pentru MonoBook cu o înfățișare reîmprospătată și multe îmbunătățiri de uzabilitate",
	"wikimini.css": "/* CSS plasate aici vor afecta utilizatorii stilului Wikimini */",
	"wikimini-action-addsection": "Mesaj nou",
	"wikimini-action-delete": "Ștergere",
	"wikimini-action-move": "Redenumire",
	"wikimini-action-protect": "Protejare",
	"wikimini-action-undelete": "Recuperare",
	"wikimini-action-unprotect": "Modificare protecție",
	"wikimini-view-create": "Creare",
	"wikimini-view-edit": "Modificare",
	"wikimini-view-history": "Istoric",
	"wikimini-view-view": "Lectură",
	"wikimini-view-viewsource": "Sursă pagină",
	"wikimini-more-actions": "Mai mult"
}
