{
	"@metadata": {
		"authors": [
			"Avicennasis",
			"John Reid",
			"Omnipaedista"
		]
	},
	"wikimini-skin-desc": "Modern version o MonoBook wi ae fresh luik n monie uisabeelitie impruivments",
	"wikimini-action-addsection": "Eik topic",
	"wikimini-action-delete": "Delyte",
	"wikimini-action-move": "Muiv",
	"wikimini-action-protect": "Fend",
	"wikimini-action-undelete": "Ondelyte",
	"wikimini-action-unprotect": "Chynge protection",
	"wikimini-view-create": "Ceaut",
	"wikimini-view-edit": "Eedit",
	"wikimini-view-history": "See histerie",
	"wikimini-view-view": "Read",
	"wikimini-view-viewsource": "See Soorce",
	"wikimini-more-actions": "Mair"
}
