{
	"@metadata": {
		"authors": [
			"Dalinanir"
		]
	},
	"wikimini-action-addsection": "Zayd amli",
	"wikimini-action-delete": "Ḥiyd",
	"wikimini-action-move": "Smmatti",
	"wikimini-action-protect": "Ḥbu",
	"wikimini-action-undelete": "Rard may mayḥiydn",
	"wikimini-action-unprotect": "Ḥiyd aḥbu",
	"wikimini-view-create": "Skert",
	"wikimini-view-edit": "Ara",
	"wikimini-view-history": "Mel amzruy",
	"wikimini-view-view": "ɣr",
	"wikimini-view-viewsource": "Ẓr asagm"
}
