{
	"@metadata": {
		"authors": [
			"Przemub",
			"Schläsinger",
			"Timpul",
			"Äberlausitzer"
		]
	},
	"wikimini-action-addsection": "Obschnitt hinzufiega",
	"wikimini-action-delete": "Läscha",
	"wikimini-action-move": "Verschieba",
	"wikimini-action-protect": "Schützen",
	"wikimini-action-undelete": "Wiederherstella",
	"wikimini-action-unprotect": "Freigahn",
	"wikimini-view-create": "Erstella",
	"wikimini-view-edit": "Bearbeita",
	"wikimini-view-history": "Versionsgeschichte",
	"wikimini-view-view": "Lessa",
	"wikimini-view-viewsource": "Quelltext siehn"
}
