{
	"@metadata": {
		"authors": [
			"Pyt"
		]
	},
	"wikimini-action-addsection": "Ousnit bietouföigje",
	"wikimini-action-delete": "Läskje",
	"wikimini-action-move": "Ferskuuwe",
	"wikimini-action-protect": "Skutsje",
	"wikimini-action-undelete": "Wierhäärstaale",
	"wikimini-action-unprotect": "Siedenskuts annerje",
	"wikimini-view-create": "Moakje",
	"wikimini-view-edit": "Beoarbaidje",
	"wikimini-view-history": "Versionsgeskichte",
	"wikimini-view-view": "Leese",
	"wikimini-view-viewsource": "Wältext bekiekje"
}
