{
	"@metadata": {
		"authors": [
			"Britscher",
			"Gaj777",
			"Przemub",
			"Krol111"
		]
	},
	"wikimini-action-addsection": "Nowo tajla",
	"wikimini-action-delete": "Wyćepej",
	"wikimini-action-move": "Przećep",
	"wikimini-action-protect": "Zawrzij",
	"wikimini-action-undelete": "Wćep",
	"wikimini-action-unprotect": "Uodymkńij",
	"wikimini-view-create": "Stwůrz",
	"wikimini-view-edit": "Sprowjej",
	"wikimini-view-history": "Uobocz gyszichta",
	"wikimini-view-view": "Czytej",
	"wikimini-view-viewsource": "Zdrzůdłowy tekst",
	"wikimini-more-actions": "Wjyncyj"
}
