{
	"@metadata": {
		"authors": [
			"Mayooranathan",
			"Shanmugamp7",
			"Surya Prakash.S.A.",
			"TRYPPN"
		]
	},
	"wikimini-action-addsection": "தலைப்பைச் சேர்",
	"wikimini-action-delete": "நீக்குக",
	"wikimini-action-move": "நகர்த்தவும்",
	"wikimini-action-protect": "காக்கவும்",
	"wikimini-action-undelete": "நீக்கத்தை நிறுத்து",
	"wikimini-action-unprotect": "காப்பை மாற்று",
	"wikimini-view-create": "உருவாக்கவும்",
	"wikimini-view-edit": "தொகு",
	"wikimini-view-history": "வரலாற்றைக் காட்டவும்",
	"wikimini-view-view": "படிக்கவும்",
	"wikimini-view-viewsource": "மூலத்தைக் காட்டவும்"
}
