{
	"@metadata": {
		"authors": [
			"MF-Warburg"
		]
	},
	"wikimini-action-protect": "Proteje",
	"wikimini-view-create": "Kria",
	"wikimini-view-edit": "Edita",
	"wikimini-view-history": "Haree istória",
	"wikimini-view-view": "Lee"
}
