{
	"@metadata": {
		"authors": [
			"Horus",
			"Octahedron80",
			"Woraponboonkerd"
		]
	},
	"skinname-wikimini": "เวกเตอร์",
	"wikimini.css": "/* สไตล์ชีตในหน้านี้จะส่งผลแก่ผู้ใช้ที่ใช้สกินเวกเตอร์ */",
	"wikimini.js": "/* จาวาสคริปต์ใด ๆ ในหน้านี้จะถูกโหลดให้แก่ผู้ใช้ที่ใช้สกินเวกเตอร์ */",
	"wikimini-action-addsection": "เพิ่มหัวข้อ",
	"wikimini-action-delete": "ลบ",
	"wikimini-action-move": "เปลี่ยนชื่อ",
	"wikimini-action-protect": "ล็อก",
	"wikimini-action-undelete": "กู้คืน",
	"wikimini-action-unprotect": "เปลี่ยนการล็อก",
	"wikimini-view-create": "สร้าง",
	"wikimini-view-edit": "แก้ไข",
	"wikimini-view-history": "ดูประวัติ",
	"wikimini-view-view": "อ่าน",
	"wikimini-view-viewsource": "ดูโค้ด",
	"wikimini-more-actions": "เพิ่มเติม"
}
