{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor"
		]
	},
	"skinname-wikimini": "Wikimini",
	"wikimini.css": "/* Ang inilagay na CSS dito ay makakaapekto sa mga tagagamit ng pabalat na Wikimini */",
	"wikimini.js": "/* Ang anumang JavaScript dito ay ikakarga para sa mga tagagamit na gumagamit ng pabalat na Wikimini */",
	"wikimini-action-addsection": "Magdagdag ng paksa",
	"wikimini-action-delete": "Burahin",
	"wikimini-action-move": "Ilipat",
	"wikimini-action-protect": "Ipagsanggalang",
	"wikimini-action-undelete": "Alisin ang pagbubura",
	"wikimini-action-unprotect": "Baguhin ang pagsasanggalang",
	"wikimini-view-create": "Likhain",
	"wikimini-view-edit": "Baguhin",
	"wikimini-view-history": "Tingnan ang kasaysayan",
	"wikimini-view-view": "Basahin",
	"wikimini-view-viewsource": "Tingnan ang pinagmulan"
}
