{
	"@metadata": {
		"authors": [
			"Iketsi",
			"Wantok"
		]
	},
	"wikimini-action-delete": "Rausim",
	"wikimini-action-move": "Surikim",
	"wikimini-action-protect": "Tambuim",
	"wikimini-view-create": "Kirapim",
	"wikimini-view-edit": "Senisim",
	"wikimini-view-history": "Ol senis",
	"wikimini-view-view": "Rit",
	"wikimini-view-viewsource": "Lukim as tok"
}
