{
	"@metadata": {
		"authors": [
			"Agilight",
			"Sborsody"
		]
	},
	"skinname-wikimini": "Вектор",
	"wikimini-action-addsection": "Кол сөстү немелээри",
	"wikimini-action-delete": "Ырадыры",
	"wikimini-action-move": "Шимчээри",
	"wikimini-action-protect": "Камгалаары",
	"wikimini-action-undelete": "Эгидер",
	"wikimini-action-unprotect": "Камгалалды өскертири",
	"wikimini-view-create": "Чаяары",
	"wikimini-view-edit": "Эдер",
	"wikimini-view-history": "Төөгүнү көөрү",
	"wikimini-view-view": "Номчуур",
	"wikimini-view-viewsource": "Дөзү бижиин көөрү"
}
