{
	"@metadata": {
		"authors": [
			"Alunardon90",
			"Candalua",
			"Frigotoni",
			"GatoSelvadego",
			"Vajotwo"
		]
	},
	"wikimini-action-addsection": "Xonta discusion",
	"wikimini-action-delete": "Scanseƚa",
	"wikimini-action-move": "Sposta",
	"wikimini-action-protect": "Protegi",
	"wikimini-action-undelete": "Recupera",
	"wikimini-action-unprotect": "Canbia ƚa protesion",
	"wikimini-view-create": "Crea",
	"wikimini-view-edit": "Canbia",
	"wikimini-view-history": "Varda ƚa stòria",
	"wikimini-view-view": "Lexi",
	"wikimini-view-viewsource": "Varda el testo"
}
