{
	"@metadata": {
		"authors": [
			"Silvicola"
		]
	},
	"wikimini.css": "/* CSS hiir beâjflusd nôr dii Wikimini-schelfn. Wen'd ale uf ôômôôl beâjflusn wilsch, muâsch an MediaWiki:Common.css was ändârn. */",
	"wikimini-action-addsection": "Ân najn abschnid ôôfangn",
	"wikimini-action-delete": "Leschn",
	"wikimini-action-move": "Umdaafn",
	"wikimini-action-protect": "Schidsn",
	"wikimini-action-undelete": "Leschn riggängich machn",
	"wikimini-action-unprotect": "Schuds ufgeebn",
	"wikimini-view-create": "Ôôleechn",
	"wikimini-view-edit": "Bearbajdn",
	"wikimini-view-history": "Wärsjoonsfolche",
	"wikimini-view-view": "Leesn",
	"wikimini-view-viewsource": "Gwäl-dhägsd ôôgugn"
}
