{
	"@metadata": {
		"authors": [
			"Harvzsf",
			"JinJian"
		]
	},
	"wikimini-action-addsection": "Igdugang hin himangrawon",
	"wikimini-action-delete": "Para-a",
	"wikimini-action-move": "Balhina",
	"wikimini-action-protect": "Panalipda",
	"wikimini-action-undelete": "Igbalik an ginpara",
	"wikimini-action-unprotect": "Liwani an panalipod",
	"wikimini-view-create": "Himo-a",
	"wikimini-view-edit": "Igliwat",
	"wikimini-view-history": "Kitaa an kaagi",
	"wikimini-view-view": "Basaha",
	"wikimini-view-viewsource": "Kitaa an ginkuhaan",
	"wikimini-more-actions": "Damo pa"
}
