{
	"@metadata": {
		"authors": [
			"Kilavagora",
			"Lika2672",
			"Machirkholi"
		]
	},
	"wikimini-action-addsection": "თემაშ მიშაძინა",
	"wikimini-action-delete": "ლასუა",
	"wikimini-action-move": "გინოღალა",
	"wikimini-action-protect": "თხილუა",
	"wikimini-view-create": "დორსხუაფა",
	"wikimini-view-edit": "რედაქტირაფა",
	"wikimini-view-history": "ისტორიაშ ძირაფა",
	"wikimini-view-view": "კითხირი",
	"wikimini-view-viewsource": "ქიძირე წყუ"
}
