{
	"@metadata": {
		"authors": [
			"Joystick",
			"פוילישער",
			"Har-wradim"
		]
	},
	"skinname-wikimini": "וועקטאר",
	"wikimini-skin-desc": "מאדערנע ווערסיע פון מאנאבוק מיט פרישן אויסזען און א סך באניצער־פריינדלעכקייט פארבעסערונגען",
	"wikimini.css": "/* CSS געשטעלט דא ווירקט נאר אויפן וועקטאר סקין */",
	"wikimini-action-addsection": "צושטעלן טעמע",
	"wikimini-action-delete": "אויסמעקן",
	"wikimini-action-move": "באַוועגן",
	"wikimini-action-protect": "שיצן",
	"wikimini-action-undelete": "מבטל זיין אויסמעקן",
	"wikimini-action-unprotect": "ענדערונג באַשיצונג",
	"wikimini-view-create": "שאַפֿן",
	"wikimini-view-edit": "רעדאַקטירן",
	"wikimini-view-history": "ווייזן היסטאָריע",
	"wikimini-view-view": "לייענען",
	"wikimini-view-viewsource": "ווײַזן מקור",
	"wikimini-more-actions": "נאך"
}
