{
	"@metadata": {
		"authors": [
			"Biŋhai"
		]
	},
	"wikimini-action-delete": "Ca",
	"wikimini-action-move": "Daen",
	"wikimini-action-protect": "Bauj",
	"wikimini-view-create": "Laeb",
	"wikimini-view-edit": "gaij",
	"wikimini-view-history": "Cazyawj lizsij"
}
